<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>BBB9A4EF-0059-4BA6-96BF-3899D31507B2</ifid>
            <format>zcode</format>
        </identification>
        <bibliographic>
            <title>Vorple Preview</title>
            <author>The Vorple Project</author>
            <headline>An Interactive Fiction</headline>
            <genre>Fiction</genre>
            <firstpublished>2012</firstpublished>
            <language>en</language>
            <group>Inform</group>
        </bibliographic>
        <resources>
            <auxiliary>
                <leafname>vorple.custom.css</leafname>
                <description>Custom CSS</description>
            </auxiliary>
            <auxiliary>
                <leafname>vorple.custom.js</leafname>
                <description>Custom JavaScript</description>
            </auxiliary>
            <auxiliary>
                <leafname>tvscreen.png</leafname>
                <description>TV screen</description>
            </auxiliary>
            <auxiliary>
                <leafname>lamp.png</leafname>
                <description>Lamp</description>
            </auxiliary>
            <auxiliary>
                <leafname>teaparty.png</leafname>
                <description>Tea Party</description>
            </auxiliary>
            <auxiliary>
                <leafname>alarmclock.png</leafname>
                <description>Alarm clock</description>
            </auxiliary>
            <auxiliary>
                <leafname>logo-300.png</leafname>
                <description>Logo</description>
            </auxiliary>
        </resources>
        <releases>
            <attached>
                <release>
                    <releasedate>2012-09-29</releasedate>
                    <version>1</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>6G60</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>6G60</generatorversion>
            <originated>2012-09-29</originated>
        </colophon>
        <zcode>
            <serial>120929</serial>
            <release>1</release>
            <compiler>Inform 7 build 6G60</compiler>
        </zcode>
    </story>
</ifindex>
